spring.datasource,driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/PropertyDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=2728
management.endpoints.web.exposure.include=*
<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2005Dialect"/>


